{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-application-ef80c","appId":"1:450830858205:android:18e40bb17222cff4cea834","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-application-ef80c","configurations":{"android":"1:450830858205:android:18e40bb17222cff4cea834","ios":"1:450830858205:ios:6b9389538f05ada1cea834"}}}}}}